#app configs
PORT=3000

#db configs
DB_NAME=example_db
DB_USER=username
DB_PASS=your_password

#secrets
JWT_SECRET=123123

#Verification email config
EMAIL_SENDING_SERVICE=your_service
EMAIL_ADDRESS=example@mail.com
EMAIL_APPLICATION_PASSWORD=abcd efgh ijkl mnop